# tooros

./: README.md  ToorosKey.jks  build.gradle  key_password  settings.gradle
app/: build.gradle  google-services.json
app/key_password  Aman@123/: key_password.txt
app/src/androidTest/java/my/awesome/tooros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/awesome/tooros/: AboutUs.java  Adapter_bookinghistory.java  BookingHistory.java  CancellationPolicy.java  CarBooking.java  CarBookingAdapter.java  CarBookingModel.java  CityAdapter.java  CitySelectionActivity.java  FilePath.java  ForgetPassword.java  Guidlines_adapter.java  Guidlines_model.java  HelpAndSupport.java  HttpParse.java  JsonHttpParse.java  LeaseAgreement.java  Login.java  MainActivity.java  ModelCity.java  Model_bookinghistory.java  Offer_adapter.java  OtpVerification.java  PaymentInterface.java  PaymentPage.java  PdfViewActivity.java  PolicyActivity.java  (+11 more)
app/src/main/res/drawable/: ic_about.xml  ic_booking.xml  ic_email_black_24dp.xml  ic_file_download.xml  ic_file_upload.xml  ic_help.xml  ic_home.xml  ic_location_on_black_24dp.xml  ic_person_login.xml  ic_person_profile.xml  ic_phone_black_24dp.xml  ic_policies.xml  ic_terms.xml  redbutton.xml  redbutton2.xml  redbutton3.xml  shapewhitebackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking_history.xml  activity_cancellation_policy.xml  activity_car_booking.xml  activity_city_selection.xml  activity_forget_password.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_newpassword.xml  activity_otp_verification.xml  activity_payment_page.xml  activity_policy.xml  activity_profile.xml  activity_profiledoc.xml  activity_resetpassword.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_thank_you.xml  activity_vla_viewmore.xml  bookcus.xml  carnooking.xml  city.xml  cus_spinner.xml  item_booking.xml  list_of_guidlines.xml  navheader.xml  rating.xml  terms_app.xml  vla_app.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
(+3 files in other folders)
