apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "my.awesome.tooros"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 25
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.volley:volley:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.0'

     // in app update lib by google
     // implementation 'com.google.android.play:core:1.10.3'


    // implementation 'com.google.android.play:core:1.8.3'
    // in app update lib by google


    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

    // implementation "com.google.android.play:core:1.8.0"

    implementation 'com.google.android.play:core:1.10.3'

    //implementation 'com.google.android.play:review:2.0.0'


}
