<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context=".Profile">
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView

        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Name*"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/namecontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="E-mail*"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/emailcontainer"
                app:layout_constraintTop_toBottomOf="@+id/namecontainer" />

            <TextView
                android:gravity="center_vertical"
                android:text="email"
                android:textStyle="bold"
                android:id="@+id/emailcontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Mobile no *"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mobilenocontainer"
                app:layout_constraintTop_toBottomOf="@+id/emailcontainer" />

            <TextView
                android:gravity="center_vertical"
                android:text="mobile"
                android:textStyle="bold"
                android:id="@+id/mobilenocontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileno" />


            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="DOB*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobilenocontainer" />
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:onClick="onClickEndDate"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob"
                tools:ignore="OnClick">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/dobv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Select DOB"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <TextView
                android:id="@+id/dlno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Dl no*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />

            <EditText
                android:id="@+id/dlnocontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dlno" />
            <TextView
                android:id="@+id/aadharno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Aadhar Card No*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dlnocontainer" />

            <EditText
                android:id="@+id/aadharcontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:inputType="numberSigned"
                android:digits="0123456789"

                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharno" />
            <TextView
                android:id="@+id/aadharsnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Aadhar Card Snap"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharcontainer" />


            <LinearLayout
                android:padding="4dp"
                android:id="@+id/linear2"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharsnap">


                <ImageView
                    android:tint="@android:color/black"
                    android:id="@+id/aadharpic"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_file_upload" />

                <TextView
                    android:id="@+id/aadharsnapcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="No File Chosen"
                    android:textColor="@android:color/black" />

                <TextView
                    android:onClick="aadharViewButtonclick"
                    android:id="@+id/aadharViewButton"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="View"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>
            <TextView
                android:id="@+id/dlsnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Upload DL Snap"

                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />


            <LinearLayout
                android:padding="4dp"
                android:id="@+id/linear3"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dlsnap">


                <ImageView
                    android:tint="@android:color/black"
                    android:id="@+id/dlpic"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_file_upload" />

                <TextView
                    android:id="@+id/dlsnapcontainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="No File Chosen"
                    android:textColor="@android:color/black" />

                <TextView
                    android:onClick="dlViewButtonclick"
                    android:id="@+id/dlViewButton"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="View"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

            <Button

                android:textAllCaps="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/registerbtn"
                android:layout_width="wrap_content"
               android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/redbutton"
                android:onClick="onClickSubmit"
                android:scaleType="fitXY"
                android:text="Update User"
                android:textColor="#ECEFEA"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear3"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>