<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context=".Signup">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Signup"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView

        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Name*"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/namecontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="E-mail*"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/emailcontainer"
                app:layout_constraintTop_toBottomOf="@+id/namecontainer" />

            <EditText
                android:id="@+id/emailcontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Mobile no*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mobilenocontainer"
                app:layout_constraintTop_toBottomOf="@+id/emailcontainer" />

            <EditText
                android:id="@+id/mobilenocontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"

                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileno"
                android:inputType="numberSigned"
                android:digits="0123456789"

                />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Password*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/passwordcontainer"
                app:layout_constraintTop_toBottomOf="@+id/mobilenocontainer" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/passwordcontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/repassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Re-enter password*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/repasswordcontainer"

                app:layout_constraintTop_toBottomOf="@+id/passwordcontainer" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/repasswordcontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repassword" />
            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="DOB*"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repasswordcontainer" />
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="334dp"
                android:layout_height="30dp"
               android:onClick="onClickEndDate"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/calender" />

                <TextView
                    android:id="@+id/dobv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Select DOB"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/dlno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Dl No*"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />

            <EditText
                android:id="@+id/dlnocontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"


                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dlno" />

            <TextView
                android:id="@+id/aadharno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Aadhar Card No*"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dlnocontainer" />

            <EditText
                android:id="@+id/aadharcontainer"
                android:layout_width="334dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shapewhitebackground"
                android:paddingLeft="9dp"
                android:inputType="numberSigned"
                android:digits="0123456789"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharno" />
<!--            <TextView-->
<!--                android:id="@+id/aadharsnap"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Aadhar Card Snap"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#fff"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.089"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/aadharcontainer" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linear2"-->
<!--                android:layout_width="334dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:background="@drawable/shapewhitebackground"-->

<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.488"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:onClick="onClickAadharsnap"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/aadharsnap">-->


<!--                <ImageView-->
<!--                    android:id="@+id/aadharpic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:src="@drawable/calender" />-->

<!--                <TextView-->
<!--                    android:id="@+id/aadharsnapcontainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="No File Chosen"-->
<!--                    android:textColor="@android:color/black" />-->

<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:id="@+id/dlsnap"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Upload DL No Snap"-->

<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#fff"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.089"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linear2" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linear3"-->
<!--                android:layout_width="334dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:background="@drawable/shapewhitebackground"-->
<!--                android:onClick="onClickDlsnap"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.488"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/dlsnap">-->

<!--                <ImageView-->
<!--                    android:id="@+id/dlpic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:src="@drawable/calender" />-->

<!--                <TextView-->
<!--                    android:id="@+id/dlsnapcontainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="No File Chosen"-->
<!--                    android:textColor="@android:color/black" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharcontainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharcontainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aadharcontainer">


                    <CheckBox

                        android:buttonTint="@android:color/black"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#fff"
                        android:text=""
                        android:textSize="8sp" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="termsc"

                        android:text="I have read and accepted all the "
                        android:textColor="#fff"
                        android:textSize="13sp" />
                    <TextView

                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:onClick="termsc"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="TERMS AND CONDITIONS"
                        android:textColor="#F1D41A"
                        android:textSize="12sp" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="1dp"


                        android:text=" &amp;"
                        android:textColor="#fff"
                        android:textSize="13sp" />



                </LinearLayout>


                <TextView

                    android:id="@+id/vla"
                    android:translationY="-18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="\t\t\t\t\t\t\t VEHICLE LEASE AGREEMENT"
                    android:textColor="#F1D41A"
                    android:textSize="12sp" />


            </LinearLayout>

                <Button

                    android:textAllCaps="false"
                    android:layout_gravity="center"

                    android:id="@+id/registerbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="8dp"
                    android:background="#90C208"
                    android:onClick="onClickSubmit"
                    android:scaleType="fitXY"
                    android:text="Register"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>