<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroung"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="About Us"/>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="Our Objective"/>


        <TextView
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/objective"/>

        <TextView
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="Our Company"/>


        <TextView
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/company"/>

<!--        <TextView-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="left"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18dp"-->
<!--            android:text="Conveying Joy through ride of yourlife!!"/>-->




    </LinearLayout>

</ScrollView>